//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aplicantform
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_pelamar
    {
        public long id { get; set; }
        public long created_by { get; set; }
        public System.DateTime created_on { get; set; }
        public Nullable<long> modified_by { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public Nullable<long> deleted_by { get; set; }
        public Nullable<System.DateTime> deleted_on { get; set; }
        public bool is_delete { get; set; }
        public string nama { get; set; }
        public string no_hp { get; set; }
        public string email { get; set; }
        public System.DateTime tanggal_lahir { get; set; }
        public string alamat { get; set; }
        public Nullable<long> jurusan { get; set; }
        public string pertanyaan { get; set; }
    }
}
